body{
    margin: 0px;
    padding: 0px;
    background-color: white;
}

nav{
    display: none;
}

.services img{
    width: 100px;
    height: 100px;
}


.services{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card{
    position: relative;
}

.container .card .face{
    width: 100%;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}
.container .card:hover .face.face1{
    transform: translateY(0px);
    background-color: #EEE;
}

.container .card .face.face1 .content{
    transition: 0.5s;
    color: #fff;
    text-align: center;
}
.container .card:hover .face.face1 .content{
    opacity: 1;
}
.container .card:hover .face.face1 .content img{
    max-width: 75px;
    max-height: 75px;
}
.container .card:hover .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #111;
    text-align: center;
    font-size: 1.5em;
}

 .container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100px);
    padding:5px;
 }

 .container .card:hover .face.face2{
    transform: translateY(0px);
 }

 .container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
 }

 .container .card .face.face2 .content a{
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #666;
    padding: 5px;
    border: 1px solid #666;
 }

 .container .card .face.face2 .content a:hover{
    background: #666;
    color: #fff;
 }


 @media screen and (max-width: 720px) {
    .services{
       display: flex;
       justify-content: center;
       align-items: center;
       position: relative;
       width:100%;
       flex-flow: wrap;
       flex-direction: column;
       /*background-image:url(Images/Labo.jpeg);
       background-size: contain;
       background-repeat: no-repeat;
       background-attachment: fixed;*/
    }
    .container .card{
        position: relative;
        width: 100%;
    }

     .container .card .face.face1 .content img{
        max-width: 50px;
        max-height: 50px;
    }

     .container .card:hover .face.face1 .content img{
        max-width: 50px;
        max-height: 50px;
    }
    
    .container .card .face.face1{
        transform: translateY(0);
    }
    .container .card .face.face2{
        transform: translateY(0);
    }
}

.labo-footer{
	margin: 0;
	background-color: #e3342f;
	width:100%;
	color: white;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	text-align: center;
	font-size: 13px;
	align-items: stretch;
}
.tel{
	display : inline;
	align-content: space-around;
	font-size: 14px;
}

.tel a{
	text-decoration: none; color: white;
}

a {
	text-decoration: none;
}

.footer-icons img{
	display: inline-block;
	padding: 10px;
	flex-basis: 200px;
	width: 40px;
	height: 40px;
	align-content: space-around;
}

.footer-author{
	position: center;
	font-size: 13px;
}

.footer-author p:nth-child(1){
	position: center;
	font-size: 13px;
}
